<component name="libraryTable">
  <library name="com.android.support.test.espresso:espresso-intents-3.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/espresso-intents-3.0.1.aar/5c5efcabd54c4c5ca26c84ec9a5a7754/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/espresso-intents-3.0.1.aar/5c5efcabd54c4c5ca26c84ec9a5a7754/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support.test.espresso/espresso-intents/3.0.1/8d611f67dcfc8b6b7ace5f8b6191175d67f81345/espresso-intents-3.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>