<component name="libraryTable">
  <library name="com.android.support.constraint:constraint-layout-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/3630dd06de3f898de50614a2f30e30b5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/3630dd06de3f898de50614a2f30e30b5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>