<component name="libraryTable">
  <library name="com.google.android.gms:play-services-tasks-9.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-9.0.0.aar/8830e29d72eaf4b84f8ec2f0fc15ea32/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-9.0.0.aar/8830e29d72eaf4b84f8ec2f0fc15ea32/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>