<?xml version="1.0" encoding="utf-8"?>

<!--antoniouj S1429297-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="coursework.gcu.antoniouj.org.application">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PlannedRoadworksActivity"
            android:label="@string/planned_roadworks"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".CurrentIncidentsActivity"
            android:label="@string/current_incidents"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".CurrentIncidentsViewActivity"
            android:label="@string/current_incidents_view"
            android:parentActivityName=".CurrentIncidentsActivity" />
        <activity
            android:name=".PlannedRoadworksViewActivity"
            android:label="@string/planned_roadworks_view"
            android:parentActivityName=".PlannedRoadworksActivity" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBFUVuw4TIZ9KYLDaFFHan4r2vIwzP8t9s" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

    </application>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
</manifest>